<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getqueried.getqueried_android.create_query.fragments.CommunityFragment">

    <LinearLayout
        android:id="@+id/section_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/whiteAlmost"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <FrameLayout
            android:id="@+id/section_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">

            <ToggleButton
                android:id="@+id/toggle_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_male_selected"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn="" />

            <!--<TextView
                android:id="@+id/textView_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:paddingRight="4dp"
                android:text="Male"
                android:textColor="@color/white" />-->
        </FrameLayout>

        <FrameLayout
            android:id="@+id/section_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp">

            <ToggleButton
                android:id="@+id/toggle_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_female_selected"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn="" />

            <!--<TextView
                android:id="@+id/textView_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="4dp"
                android:text="Female"
                android:textColor="@color/white" />-->
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_gender"
        android:layout_marginTop="48dp"
        android:background="@color/whiteAlmost"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Age" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/textView_minAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView_maxAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100" />

            </LinearLayout>

        </LinearLayout>


        <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            custom:connectingLineColor="@color/colorPrimaryDark"
            custom:pinColor="@color/colorPrimaryDark"
            custom:selectorColor="@color/colorPrimaryDark"
            custom:tickColor="@color/colorPrimary"
            custom:tickEnd="100"
            custom:tickInterval="5"
            custom:tickStart="13" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_post_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="end|center"
            android:text="SEND TO ALL MATCHING USERS"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_navigate_next" />
    </LinearLayout>

</RelativeLayout>
