# Googplepalces-and-sqlite

GetQueried oldcode/app/: build.gradle
GetQueried oldcode/app/src/main/: AndroidManifest.xml
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/: ApiCallUtils.java  ApiInterface.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/adapter/: FindPeopleFragmentAdapter.java  MyQueriesFragmentAdapter.java  RecyclerItemClickListener.java  SendToFragmentAdapter.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/answer/: AnswerQueriesActivity.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/cameraAPI/: CameraPreview.java  CaptureActivityCAPI1.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/create_query/: AddImageDescription.java  AskQuestionActivity.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/dashboard/: DashboardActivity.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/model/: Answer.java  AnswerOptionItem.java  ImgOptQuery.java  Metadata.java  NumImpQuery.java  Options.java  Query.java  QueryList.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/profile/: ProfileActivity.java
GetQueried oldcode/app/src/main/java/com/getqueried/getqueried_android/registration/: CompleteProfileActivity.java  (+2 more)
GetQueried oldcode/app/src/main/res/drawable/: cicle_button.xml  shape_btn_white.xml  shape_edit_text_profile.xml
GetQueried oldcode/app/src/main/res/layout/: activity_camera_capture_capi1.xml  activity_complete_profile.xml  activity_create_query.xml  activity_edit_image_option.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_query_answer_stats.xml  activity_register_email.xml  activity_select_query_answerers_type.xml  activity_verify_email.xml  dialog_activate_with_link.xml  fragment_display_txt_inp.xml  fragment_display_txt_opt.xml  fragment_find_people.xml  fragment_followers.xml  fragment_image_query.xml  fragment_img_opt.xml  fragment_my_answers.xml  fragment_question_type.xml  fragment_text_inp.xml  nav_drawer_header.xml  recycler_card_view.xml
GetQueried oldcode/app/src/main/res/menu/: nav_drawer_menu.xml
GetQueried oldcode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GetQueried oldcode/app/src/test/java/com/getqueried/getqueried_android/: ExampleUnitTest.java
(+400 files in other folders)
