<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".create_query.AskQuestionActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/ask_question_app_bar" />

    <FrameLayout
        android:id="@+id/question_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ECECEC">

        <ImageView
            android:id="@+id/layoutBackground"
            android:background="@color/fullyTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/editText_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="top|left"
            android:hint="Tap here to write a question"
            android:maxLength="125"
            android:maxLines="6"
            android:minLines="3"
            android:padding="16dp"
            android:scrollbars="vertical" />


        <LinearLayout
            android:id="@+id/layout_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_anonymous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_placeholder_icon" />

            <TextView
                android:id="@+id/textView_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Name" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView_add_query_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_grey_plus" />

        <TextView
            android:id="@+id/textView_query_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="125" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/query_type_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:id="@+id/layout_post_query_txtinp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whiteAlmost"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="end|center"
            android:text="NEXT" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_navigate_next_light" />
    </LinearLayout>
</LinearLayout>
