<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparentBlack"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/fullyTransparent"
            android:id="@+id/back"
            android:src="@drawable/ic_close"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/fullyTransparent"
            android:id="@+id/changeCamera"
            android:src="@drawable/camera_flip"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:background="@color/fullyTransparent"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:textSize="5pt"
            android:id="@+id/changeSplash"
            android:text="@string/flash_off"
            android:drawableLeft="@drawable/flash"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/changeCamera"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/base"
        android:background="@color/transparentBlack">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/chooseGallery"
            android:background="@color/fullyTransparent"
            android:src="@drawable/image_library"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/capture"
            android:src="@drawable/capture_new"
            android:background="@drawable/cicle_button"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/accept"
            android:scaleType="fitCenter"
            android:background="@color/fullyTransparent"
            android:src="@drawable/camera_done"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/options"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_above="@id/base"
        android:layout_marginBottom="3dp">
        <ImageButton
            android:background="@color/fullyTransparent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/photo"
            android:layout_weight="1"
            android:id="@+id/option1"/>
        <ImageButton
            android:background="@color/fullyTransparent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:src="@drawable/photo"
            android:layout_weight="1"
            android:id="@+id/option2"/>
        <ImageButton
            android:background="@color/fullyTransparent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/photo"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/option3"/>
        <ImageButton
            android:background="@color/fullyTransparent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/photo"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/option4"/>
    </LinearLayout>
</RelativeLayout>
