<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.getqueried.getqueried_android.answer.fragments.DisplayTxtInpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Answers " />

    <TextView
        android:id="@+id/textView_query_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Query answers" />

</LinearLayout>
