<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".create_query.fragments.TxtOptQueryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#D4D4D4"
            android:hint="Option 1"
            android:inputType="text|textCapSentences"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/remove_option1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D4D4D4"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#D4D4D4"
            android:hint="Option 2"
            android:inputType="text|textCapSentences"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/remove_option2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D4D4D4"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#D4D4D4"
            android:hint="Option 3"
            android:inputType="text|textCapSentences"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/remove_option3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D4D4D4"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#D4D4D4"
            android:hint="Option 4"
            android:inputType="text|textCapSentences"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/remove_option4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D4D4D4"
            android:src="@drawable/ic_close" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton_add_answer_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/text_query" />

    <Button
        android:id="@+id/btn_create_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_btn"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Create Question"
        android:textColor="@color/white" />

</LinearLayout>
