<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="#D4D4D4"
        android:hint="Option 1"
        android:inputType="text|textCapSentences"
        android:padding="10dp"
        android:tag="1" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="#D4D4D4"
        android:hint="Option 2"
        android:inputType="text|textCapSentences"
        android:padding="10dp"
        android:tag="2"/>

    <TextView
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="#D4D4D4"
        android:hint="Option 3"
        android:inputType="text|textCapSentences"
        android:padding="10dp"
        android:tag="3"/>

    <TextView
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:hint="Option 4"
        android:inputType="text|textCapSentences"
        android:padding="10dp"
        android:tag="4"/>

</LinearLayout>
