<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" />
                    <solid android:color="@color/white" />
                    <size android:height="10dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="right" android:src="@drawable/complete_education" />
            </item>
        </layer-list>
    </item>
</selector>