<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/selectallbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Select all"
            android:textColor="#DCDCDC"
            android:background="@color/white"/>

        <Button
            android:id="@+id/deselectallbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Deselect all"
            android:textColor="#DCDCDC"
            android:background="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edit_background"
        >

        <EditText
            android:id="@+id/search_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:inputType="textNoSuggestions"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_search_icon"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"

        android:layout_weight="1"   android:choiceMode="multipleChoice"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</LinearLayout>
