<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.getqueried.getqueried_android.answer.fragments.TextInpFragment">

    <EditText
        android:id="@+id/editText_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_edit_text"
        android:gravity="left|top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Type your answer here"
        android:maxLines="5"
        android:minLines="3" />
</LinearLayout>
