<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="FacebookLoginButton">
                <item name="android:textSize">18sp</item>
                <item name="android:textColor">@color/white</item>
                <item name="android:background">@drawable/shape_login_btn</item>
                <item name="android:paddingEnd">32dp</item>
                <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
                <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
                <item name="android:layout_marginBottom">@dimen/activity_horizontal_margin</item>
                <item name="android:layout_gravity">center_horizontal</item>
        </style>
</resources>