<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!--<com.getqueried.getqueried_android.utils.SlidingTabLayout
        android:id="@+id/tabs_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
       />-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:tabIndicatorColor="#fff"
        app:tabIndicatorHeight="10dp"
        app:tabTextColor="@color/edit_text_border"
        app:tabSelectedTextColor="@color/white"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>