<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin"
              tools:context="com.getqueried.getqueried_android.answer.fragments.DisplayTxtOptFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar0"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#D4D4D4"
            android:hint="Option 1"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#D4D4D4"
            android:hint="Option 2"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#D4D4D4"
            android:hint="Option 3"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 4"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="4"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar4"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 5"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar5"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 6"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar6"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 7"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="7"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar7"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 8"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="8"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar8"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 9"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="9"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar9"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 10"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar10"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 11"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="11"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar11"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 12"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="12"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar12"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 13"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="13"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar13"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 14"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="14"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar14"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 15"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="15"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar15"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 16"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="16"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar16"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 17"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="17"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar17"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 18"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="18"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar18"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 19"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="19"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/progressBar19"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:background="@color/white"
                android:minHeight="50dp"/>

            <TextView
                android:id="@+id/textView_progress19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/blue"
                android:textSize="26sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:hint="Option 20"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:tag="20"/>
    </RelativeLayout>
</LinearLayout>
