<resources>
    <string name="app_name">getQueried</string>
    <string name="sign_in_with_fb">CONNECT WITH FACEBOOK</string>
    <string name="connect_with_email">CONNECT WITH EMAIL</string>
    <string name="not_registered"><u>Not Registered?</u></string>
    <string name="terms_of_usage"><u>Terms of use and Privacy Policy</u></string>
    <string name="already_member"><u>Already a member?</u></string>
    <string name="confirm_and_accept_terms">CONFIRM AND ACCEPT TERMS</string>

    <string name="facebook_app_id">1230143207019121</string>
    <string name="no_questions">Ask your first question using the (+) button</string>
    <string name="no_answers">Queries answered by you will be listed here</string>

    <string-array name="tabs">
        <item>NEW QUERIES</item>
        <item>MY ANSWERS</item>
        <item>MY QUERIES</item>
    </string-array>

    <string-array name="profile_tabs">
        <item>YOUR FEED</item>
        <item>FIND PEOPLE</item>
    </string-array>

    <string-array name="send_to_tabs">
        <item>FOLLOWERS</item>
        <item>COMMUNITY</item>
    </string-array>

    // flash states
    <string name="flash_off">off</string>
    <string name="flash_on">on</string>
    <string name="flash_auto">auto</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_feed_available">Yours feeds will show here</string>
    <string name="drawer_open">open</string>
    <string name="follow_people">No new people to follow</string>
    <string name="empty_query_followers_list">List of followers are shown here</string>
    <string name="default_text_color">#808080</string>
    <string name="verify_email_message">Is this your primary email? Because we will send prizes and updates here.</string>
    <string name="verification_message">Please click the activation link in the email we sent you. Be sure to check your spam folder.</string>
    <string name="complete_profile_message">You receive questions based on your age, gender and location. We do not sell or share your personal information.</string>
    <string name="forgot_password"><u>Forgot?</u></string>


</resources>
