<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="FacebookLoginButton">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/shape_login_btn</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:drawableStart">@drawable/facebook_icon</item>
        <item name="android:drawableLeft">@drawable/facebook_icon</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>


    <style name="CustomToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorPrimaryDark">@color/colorPrimary</item>
    </style>

    <style name="spinner_style">
        <item name="android:background">@drawable/shape_custom_spinner</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:color">@color/white</item>
    </style>

</resources>
